<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sh.isaac</groupId>
		<artifactId>knowledge-core</artifactId>
		<version>6.33-knowledge-SNAPSHOT</version>
	</parent>
	<groupId>sh.isaac.knowledge-core</groupId>
	<artifactId>misc</artifactId>
	<packaging>pom</packaging>
	<name>ISAAC misc: (MMP)</name>
	<description>Aggregator project for miscellaneous ISAAC modules</description>
	<modules>
		<module>exporters</module>
		<module>importers</module>
		<module>importers-mojos</module>
		<module>associations</module>
		<module>util</module>
		<module>vhat-constants</module>
		<module>vhat-util</module>
	</modules>
</project>