# knowledge-core

./: .travis.yml  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
core/: pom.xml
core/api/: pom.xml
core/api/src/main/java/sh/isaac/api/: ConceptProxy.java  Get.java  GlobalDatastoreConfiguration.java  IdentifierService.java  IsaacTaxonomy.java  LookupService.java  TaxonomyService.java  TaxonomySnapshotService.java
core/api/src/main/java/sh/isaac/api/bootstrap/: TermAux.java
core/api/src/main/java/sh/isaac/api/collections/: UuidIntMapMap.java
core/api/src/main/java/sh/isaac/api/collections/uuidnidmap/: DataStoreUuidToIntMap.java
core/api/src/main/java/sh/isaac/api/component/semantic/version/dynamic/: DynamicValidatorType.java
core/api/src/main/java/sh/isaac/api/constants/: DatabaseImplementation.java
core/api/src/main/java/sh/isaac/api/coordinate/: CoordinateFactory.java  LanguageCoordinate.java  StampCoordinate.java  StampCoordinateProxy.java
core/api/src/main/java/sh/isaac/api/query/: QueryBuilder.java
core/api/src/main/java/sh/isaac/api/util/metainf/: VersionFinder.java
core/log-config/: pom.xml
core/mapping-constants/: pom.xml
core/metadata/: pom.xml
core/metadata-source/: pom.xml
core/metadata-source/src/main/java/sh/isaac/metadata/source/: IsaacMetadataAuxiliary.java
core/model/: pom.xml
core/model/src/main/java/sh/isaac/model/builder/: ConceptBuilderImpl.java
core/model/src/main/java/sh/isaac/model/concept/: ConceptSnapshotImpl.java
core/model/src/main/java/sh/isaac/model/configuration/: GlobalDatastoreConfigurationProvider.java  LanguageCoordinates.java
core/model/src/main/java/sh/isaac/model/coordinate/: LanguageCoordinateImpl.java  ManifoldCoordinateImpl.java  StampCoordinateImmutableWrapper.java  StampCoordinateImpl.java
core/model/src/main/java/sh/isaac/model/observable/coordinate/: ObservableManifoldCoordinateImpl.java  ObservableStampCoordinateImpl.java
core/mojo/: pom.xml
core/mojo/src/main/java/sh/isaac/mojo/: LoadTermstore.java
integration/: pom.xml
integration/db-builder/: pom.xml
integration/db-config-builder-ui/: pom.xml
integration/import-utils/: pom.xml
komet/: pom.xml
misc/: pom.xml
misc/associations/: pom.xml
misc/exporters/: pom.xml
misc/importers/: pom.xml
misc/importers-mojos/: pom.xml
misc/importers/src/main/java/sh/isaac/convert/delta/vhat/: VHATDeltaImport.java
misc/importers/src/main/java/sh/isaac/convert/directUtils/: DirectConverterBaseMojo.java
misc/importers/src/main/java/sh/isaac/convert/mojo/loinc/techPreview/: LoincTPImportMojoDirect.java
misc/importers/src/test/java/sh/isaac/convert/mojo/loinc/: LoincTPMojoRunner.java
misc/importers/src/test/java/sh/isaac/test/: TSBugDemo.java
misc/security/: pom.xml
misc/util/: pom.xml
misc/util/src/main/java/sh/isaac/utility/: Frills.java
misc/vhat-constants/: pom.xml
misc/vhat-util/: pom.xml
misc/vhat-util/src/main/java/sh/isaac/misc/modules/vhat/: VHATIsAHasParentSynchronizingChronologyChangeListener.java
provider/: pom.xml
solor/: pom.xml
(+82 files in other folders)
