<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sh.isaac.uts-core</groupId>
		<artifactId>misc</artifactId>
		<version>6.27-uts-SNAPSHOT</version>
	</parent>
	<groupId>sh.isaac.uts-core.misc</groupId>
	<artifactId>associations</artifactId>
	<packaging>jar</packaging>
	<name>ISAAC misc: Association Utils</name>

	<description>
		Code built on top of the low-level ISAAC APIs that simplifies the creation and use of Associations
	</description>

	<dependencies>
		<dependency>
			<groupId>sh.isaac.uts-core.core</groupId>
			<artifactId>api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sh.isaac.uts-core.core</groupId>
			<artifactId>model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>sh.isaac.uts-core.misc</groupId>
			<artifactId>util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>


</project>
