<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sh.isaac</groupId>
		<artifactId>uts-core</artifactId>
		<version>uts-5.19</version>
	</parent>
	<groupId>sh.isaac.uts-core</groupId>
	<artifactId>core</artifactId>
	<name>ISAAC core: (MMP)</name>
	<description>Aggregator project for core ISAAC modules</description>
	<packaging>pom</packaging>
	<modules>
		<module>api</module>
		<module>log-config</module>
		<module>mapping-constants</module>
		<module>metadata</module>
		<module>metadata-source</module>
		<module>model</module>
		<module>mojo</module>
	</modules>
</project>